# Sync

./: Sync.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sync.Api/: Dockerfile  Program.cs  Sync.Api.csproj  WeatherForecast.cs
Sync.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
Sync.Api/Properties/: launchSettings.json
Sync.Collect/: CollectFields.cs  CollectImages.cs  Dockerfile  Program.cs  Sync.Collect.csproj
Sync.Collect/Properties/: launchSettings.json
Sync.Common/: Sync.Common.csproj
Sync.Common/ConfigurationSettings/: ConfigurationRegistery.cs
Sync.Common/Constants/: ConstantManager.cs  IConstantManager.cs
Sync.Common/Options/: HttpEndPoints.cs  Period.cs  SQLConnectionString.cs
Sync.Core/: AssemblyHolder.cs  Mapping.cs  Sync.Core.csproj
Sync.Core/Command/: AddCollectedFieldsCommand.cs  AddCollectedFieldsCommandHandler.cs  AddCollectedImagesCommand.cs  AddCollectedImagesCommandHandler.cs
Sync.Core/Infrustructure/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
Sync.Core/Query/: GetDatesForFieldQuery.cs  GetDatesForFieldQueryHandler.cs  GetGroupedImagesHandler.cs  GetGroupedImagesQuery.cs  GetValidFieldQuery.cs  GetValidFieldQueryHandler.cs
Sync.Core/Query/ResponseTypes/: GroupedImagesResponce.cs
Sync.DAL/: IUnitOfWork.cs  Sync.DAL.csproj  SyncDbContext.cs  UnitOfWork.cs
Sync.DAL/Migrations/: 20240804171557_AddOrderPolygon.Designer.cs  20240804171557_AddOrderPolygon.cs  SyncDbContextModelSnapshot.cs
Sync.DAL/Models/: Field.cs  Image.cs  Polygon.cs  TimePeriod.cs
Sync.DAL/Repositories/Implementations/: FieldRepository.cs  FieldTimeSpanRepository.cs  GenericRepository.cs  ImageRepository.cs  PolygonRepository.cs
Sync.DAL/Repositories/Interfaces/: IFieldRepository.cs  IGenericRepository.cs  IImageRepository.cs  IPolygonRepository.cs  ITimeSpanRepository.cs
Sync.Dev/: Dockerfile  LocalInfo.txt  Sync.Dev.csproj  SyncDbContextFactory.cs
Sync.Registery/: ServiceRegistery.cs  Sync.Registery.csproj
Sync.Services/: Sync.Services.csproj
Sync.Services/DTOs/: FieldDto.cs  ImageDto.cs  PointDto.cs
Sync.Services/DTOs/Converter/: FieldConverter.cs
Sync.Services/DTOs/FieldSatResponse/: FieldsResponse.cs  ImagesResponse.cs
Sync.Services/FieldSatClient/: FieldSatHttpClient.cs  IFieldSatClient.cs  IImageSatClient.cs  IQueryStringBuilder.cs  ImageSatHttpClient.cs  TimePeriodQueryStringBuilder.cs
Sync.Services/FieldSatClient/Caching/: GenericCachManager.cs  ICacheManager.cs  ImageCache.cs  InMemoryCacheField.cs  InMemoryCacheImage.cs
Sync.Services/MultipleProviders/: IDataProvider.cs
Sync.Services/MultipleProviders/FiledProviders/: CacheFieldProvider.cs  LocalFieldProvider.cs  SourceFieldProvider.cs
Sync.Services/MultipleProviders/TimeProviders/: TimePeriodFromParametersProvider.cs  TimePeriodObject.cs
Sync.Task/: Dockerfile  Function1.cs  Sync.Task.csproj
Sync.Task/Properties/: launchSettings.json
Tests.Sync.Services/: FieldSatHttpClientTests.cs  Tests.Sync.Services.csproj
Tests.Sync.Services/DTOs/Converter/: FieldConverterTests.cs
